{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": false,
		"noImplicitOverride": true,
		"useDefineForClassFields": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": [],
		"baseUrl": ".",
		"paths": {
			"react": ["../node_modules/preact/compat"],
			"react/jsx-runtime": ["../node_modules/preact/jsx-runtime"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["../dist-app", "../node_modules"]
}
